corner-radius = 18;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'notification'" ];

inactive-opacity = 0.75;
animations = true;

backend = "glx";

blur-background = true;
blur-method = "dual_kawase";
blur-strenght = 12;
blur-background-exclude = [
	"window_type = 'dock'", "window_type = 'dropdown_menu'", "window_type = 'popup_menu'", "window_type='tooltip'"
];

fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.028;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.028

vsync = true;
